{
  "name": "14_assignment",
  "version": "1.0.0",
  "description": "14_assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js 0 50"
  },
  
  "author": "Kislay Kanti Dhar",
  "license": "ISC"
  
}
